body,h1,h2,h3,h4,h5,h6{
    font-family: 'Work Sans', sans-serif;
}
img{
    max-width: 100%;
}
/* header section */
.jon-header.navbar-brand{
font-size: 25px;
font-weight: 500;
}
.jon-header span{
    display: inline-block;
    background: #6278df;
    color: #fff;
    height: 43px;
    width: 40px;
    text-align: center;
    border-radius: 10px;
    font-size: 28px;
    position: relative;
    top: 3px;
}
.jon-menu.nav-link{
    padding-left: 15px;
    padding-right: 15px;
}

/* Slider section */
.slider-section{
    background: url(https://i.ibb.co/fdf9ZCT/mbr-10.jpg) no-repeat center center;
   background-size: cover;
    padding: 200px 0;
    position: relative;
    z-index: 1;
}
.slider-section::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0,.6);
    z-index: -1;
}
.slider-caption h4{
    margin-bottom: 35px;
}
.slider-caption h2{
    margin-bottom: 50px;
    font-size: 46px;
}
.slider-caption.btn{
    background: #5ba533;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: 600;
}
.slider-caption.form-control{
    padding: 18px 20px ;
}
/* About Section */
.about-section{
    background: #f7f9ff;
}
.about-text-left{
    margin-top: 100px;
}
.about-text-left.lead{
    font-size: 25px;
    line-height: 2.7rem;

}
/* Feature section */
.feature-section.col{
}
.feature-section.col.lead{
    font-size: 80px;
    line-height: 2.8rem;

}
.feature-item{
    height: 300px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
}
.left-img-sec{
    width: 40%;
    overflow: hidden;
    border-radius: 5px 0 0 5px;
}
.left-img-sec img{
    height: 100%;
    width: auto;
    max-width: inherit;
    position: relative;
    left: -80px;
}
.left-test-sec{
    width: 60%;
    padding: 25px;
}
/* Portfolio Section Css */
.portfolio-item{

}
.portfolio-item:hover a::after{
    opacity: 1;
    visibility: visible;
}
.portfolio-item a{
    position: relative;
    display: block;
}
.portfolio-item a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(98,120, 223, .7);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
.portfolio-item:hover a::after{
    opacity: 1;
    visibility: visible;
}
/* Pricing Table section */
.min-section-bg{
    background-color: #f7f9ff;
}
.pricing-item{
    background-color: #fff;
    padding: 50px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
    border-radius: 5px;
}
.pricing-item h1{}
.pricing-item h5{}
.pricing-item ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 45px;
}
.pricing-item ul li{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #777;
}
.pricing-item ul li span{
    color: #657be0;
    font-size: 25px;
    font-weight: bold;
    width: 40px;
    display: inline-block;
}
.pricing-item-button{}
.pricing-item-button a{
    border-color: #657be0;
    border-width: 2px;
    color: #657be0;
    padding: 14px 30px;
    font-size: 22px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);

} 
/* Testimonial Section */

.author-info{
    width: 220px;
    margin: auto;
}
.author-info img{
    width: 85px;
    margin-right: 18px;
}
.user-detail{
    text-align: left;
    position: relative;
    top: 10px;
}
/* About Section */
.about-item{
    margin-top: 90px;
}
.about-item .card{}
.about-item .card img{
    width: 130px;
    height: auto;
    margin-top: -70px;
    margin-left: 15px;
}
/* <!-- Content-Section --> */
.contact-form-div .card{
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
    padding: 40px;
}
/* <!-- Footer section */